*{
    margin: 0;
    padding: 0; 
    font-family: "Open Sans";
    text-align: center;
    transition: 0.25s;
    max-width: 100%;
}

@import "struc";
@import "vars";

a{
    &:hover{
        text-decoration: none;
     }
}

.nav_c{
    padding: 0;
    position: fixed;
    top: 0;
    background: white;
    z-index: 14;
}

.navbar{
    background: white;
    height: 60px; 
    align-items: center;
    border-bottom: 2px solid gray;
    a{color: black;}
    z-index: 10;

    .nav-wrapper{
        z-index: 10;
        width: 100%; 
        display: flex;
        justify-content: center;

        ul{
            li{
                display: flex;
                @include column;
            } 
        }
    }

    
    .nav-wrapper{
        padding: 12px 0;
    }

    

    .navbar-brand{
        align-items: center;
        display: flex;
        font-weight: 700;

        img{
            width: 18px;
            height: 18px;
            margin: 4px; 
            margin-right: 10px;
        }
    }

    // .nav-center{
        // position: absolute;
        // left: 50%;
        // transform: translate(-50%, 0);
    //     margin: 0 auto; 
    // }

    .navbar-nav{
        li{
            margin: 0 4px; 
            border-bottom: 2.4px solid transparent;
            &:not(.active):hover{
                border-color: #0c93c0;
            }
           &.active {
               border-radius: 4px;
               background: #ff9e3a;
           a{ 
               color: white !important;
            }
            }
        } li.dropdown-item{
            border-color: transparent !important;
            padding: 0;
            background: transparent !important;
            button{
                box-shadow: none !important;
                background: white;
                color: rgba(0, 0, 0, 0.5);;
                border: none;
                &:hover{
                    background: white;
                color: black;
                border: none;
                 }
            }
        }

        .dropdown-menu{
            padding: 6px 18px; 
            text-align: center !important;
            a{
                text-align: center !important;
            }.dropdown-item{
                padding: 4px 0;
            }
        }

    }

}

footer{
    background: white;
    margin-top: auto;
    width: 100%;
    border-top: 2px solid gray; 
    display: flex;
    justify-content: space-evenly;
    padding: 10px;

    a{
        font-size: 14px;
        color: $t_blue;
        &:hover{
            text-decoration: none;
            color: black;
         }
    }
}

p.blue, a.blue, small.blue{
    color: $l_blue;
}p.gray, a.gray, small.gray{
    color: $t_gray;
}

.inv{
    filter: invert(1);
}

a,p,button,h1,h3,h2,h4,h5,h6,.imgs{
    img{
        width: 25px;
        height: 25px;
        margin: 5px;
        margin-right: 6px; 
    }
}

button:not(.btn), .a-button {
    color: white;
    background-color: #1caad9;
    border-radius: 5px;
    padding: 10px 24px;
    border: none;
    margin: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;

     &.white{
         background: white;
         color: #5fc1e2;
     }
     &.transparent{
         background: transparent;
         color: white;
         border-color: white;
     }
}.a-button{
     &.white{
        background: white;
        color: #5fc1e2;
    }
    &.transparent{
        background: transparent;
        color: white;
    }
}

button.navbar-toggler{
    margin: 0; 
    background: white;
    padding: 5px 12px;
}

input:not(.form-control), textarea{
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px 8px;
    text-align: left;
    &::placeholder{
        color: #b6b6b6;
    }

    &[type=checkbox]{
        margin: 0 4px; 
    }
}

.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    @include columnX;
    background: $bg;
    position: relative;
    top: 60px;

    h1,h2,h3,h4,h5,h6{
        font-weight: 700;
    }
}

.card{
    margin: 5px 0; 
    padding: 0;
    border: none !important;
    box-shadow: 0 11px 20px 0 rgba(97, 108, 121, .17);
    a{
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        color: black;
        
        &:hover{
            color: $d_blue;
         }
    }
    .a-card-img-top{
        img{
            margin: 0;
            width: 100%;
            height: 100%; 
        }
    }

    &:hover{
        box-shadow: 0 1px 1px rgba(97, 108, 121, .3), 0 7px 18px 0 rgba(97, 108, 121, .33);
     }
}
.box{
    padding: 0 2.4px;
}




.header-container{
    // background: url(../img/download/header.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 600px; 
    @include column;
    
    .search{
        color: white;
        @include column;
        width: 70%; 
        padding: 20px 0;

        .input-group{

            padding: 3.5px 0 !important;
            margin: 10px 0; 

            .btn{
                background: white;
                color: rgb(128, 128, 128);
                box-shadow: none !important;
                z-index: 10;
            }input{box-shadow: none !important;}

            .append{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translate(0, -50%);
            color: rgb(175, 175, 175);
            z-index: 12;
            &:hover{
                color: black;
             }
            @include column;
            padding: 0 10px;
            }
        }

        .line{
            margin: 10px 0; 
            a:not(.a-button){
                color: white;
                margin: 0 7px; 
                cursor: pointer;
            }
        }
        p, div.imgs{
            margin: 10px 0;
            
            h3{
                font-weight: 700;
                margin-bottom: 0;
            }
        }

        .a-button.white{
            &:hover{
                background: transparent;
         color: white;
         border-color: white;
             }
        }
        .a-button.transparent{
            &:hover{
                background: white;
         color: #5fc1e2;
             }
        }

        input{
            height: 45px;
            border-radius: 5px !important; 
            outline: none !important;
        }

    }
}

.gallery{
    background: white;
    .header{
        // display: inline-block;
        margin: 30px 0; 
    }
    .card{
        padding: 0;
        .card-body{
            padding: 8px;
            display: flex;
            align-items: center;
            padding-bottom: 0;
            span{
                font-weight: 700;
            }
        }
    }

    padding: 0 20px;
    padding-bottom: 24px;

    .row{
        padding: 0 20px;
       .card-body{
                       span{
                           font-size: 12px;
                       }
                   }
               }
}

// .single-gallery{

// }

.bg-black{
    background: $black;
    color: white;
}
.bg-blue{
    background: #1caada;
    color: white;
}


.pink{
    color: $pink;
    margin-right: 4px;
}

.ul-aside{
    li{
        list-style: none;
        text-align: left;
        padding: 12px 30px;
        border: none;
        border-radius: 26px;
        margin: 6px 2px; 
        a{color: black;}

        &.active{
            background: #1caad9;
            a {color: white; font-weight: 700;}
            text-align: center;
         } &:not(.active):hover{
             background: #dbdbdb;
         }
    }
}
.ul-horisontal{
    display: flex;
    align-items: center;
    min-height: 60px;
    width: 100%;
    @include column;

    ul{
        display: flex;
        align-items: center;
        margin-bottom: 0;
        li{
            padding: 6px 14px;
        }
    }
    li{
        list-style: none;
        text-align: left;
        padding: 12px 30px;
        border: none;
        border-radius: 26px;
        margin: 6px 2px; 
        a{color: black;}

        &.active{
            background: $d_blue;
            a {color: white; font-weight: 700;}
            text-align: center;
         } &:not(.active):hover{
             background: #dbdbdb;
         }
    }
}


.py{
    padding: 80px 0;
}.sm-py{
    padding: 10px 0;
}
.my{
    margin: 80px 0;
    p,a,span{
        display: inline-block;
    }
}.sm-my{
    margin: 10px 0;
    p,a,span{
        display: inline-block;
    }
}

.bg{
    background: $bg;
}

.pagination{
    @include column;
    padding: 20px 0;
    margin: 20px 0 0; 

    button{
        margin: 0;
        border-radius: 0px;
        width: 60%;  
    }

    p{
        margin: 0; 
    }

    nav{
        margin: 14px 0; 

        a,span{
            color: $t_blue;
            margin: 0 1.4px; 
            padding: 3px 8px;
            border: 2px solid transparent;
            border-radius: 12px;

            &:hover{
                border-color: $t_blue;
             }
        }

        span{
            border-color: $t_blue;
        }
    }

}

.row{
    justify-content: center;
    margin: 0; 
}

.r-t{
    background: $d_blue;
    border: none;
    border-radius: 16px;
    font-weight: 700;
    color: white;
    padding: 4.2px;
    width: 70px; 
    font-size: 11px;

    position: absolute;
    top: 7px;
    right: 6px;
    z-index: 10;

    &.orange{
        background: $orange;
    }
}

.r-b{
    font-weight: 700;
    font-size: 11px;
    margin-bottom: 18px;
    padding-right: 4px;
    span{
        color: $t_gray;
        margin-left: 3px;
        margin-right: 1px;
    }

    position: absolute;
    bottom: 0px;
    right: 2px;
    z-index: 10;

    &.orange{
        background: $orange;
    }
}

.blog-card{
    
    padding: 2px 10px !important;
    border: none;
    border-radius: 0px;
    box-shadow: none !important;
    img{border-radius: 0px;}
    
    .card-body{
        display: flex;
        flex-direction: column;
        text-align: left !important;

        font-size: 13px;
        .gray{
            margin-top: 4px;
            margin-bottom: 0; 
        }
        .f{
            font-size: 17px;
            margin: 4px 0; 
        }
    }

}








.page-add, .page-add_gallery{

background: $bg_gray;
.container{
@include columnX;
}

.block{
    background: white;
    border: 2px dashed silver;
    border-radius: 20px;
    padding: 10px 8px;
    @include columnX;

    form{
        @include column;
        width: 74%;
        min-width: 200px; 
        input:not([type=checkbox]){
            width: 100%; 
        }textarea{
            width: 100%; min-height: 70px; max-height: 120px; 
        }input, .block1{
            margin-bottom: 20px;
        }label{margin-bottom: 10px;}

        .left{
            width: 100%; 
        }
    }

    .col-md-3{
        padding: 0 2px;
    }
    .row{
        width: 100%; 
    }

    .block1{
        text-align: center !important;
        border: 1px solid #dddddd;
        border-radius: 5px;
        color: #a6a6a6;
        padding: 20px 10px 10px;
        @include columnX;

        &:hover{
            .plus{
                transform: scale(1.2);
                filter: brightness(90%);
            }
         }

        .plus{
            font-size: 36px;
            font-weight: 700;
            border: 1px solid #dddddd;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: inline-block;
            margin-bottom: 10px 0px 30px;
        }
    }

}







    



.first{
    @include columnX;
    h4{
        margin: 3% 0; 
    }
    .container.main{
        margin: 3% 0;
        p{
            width: 74%;
        }
    }
}

















}

.page-profile{

    background: white;

    .first{
        margin: 100px 0; 
        
        .f_row{
            justify-content: space-between;
        }
    }

.block1,.block2{
    padding: 0px;
}

.block1{

    .photo{
        @include columnY;
        p.line{
            background-color: $orange;
            font-weight: 700;
            color: white;
            margin-top: -4px; 
            line-height: 34px;
            z-index: 2;

            img{
                position: absolute;
                margin-top: auto;
                left: 0px;
                transform: translate(-50%, -25%);
                width: 80px;
                height: 80px;
            }
        }

        img.avatar,p{
            width: 250px; 
            margin: 0; 
        }
    }

    .md-left{
        text-align: left;
      h1,h3,h4,h5,h6,p,span,label,button{
          text-align: left;
      }         
    }
    

    .info{
        margin-top: 40px;
        font-size: 17px;
        .bb{
            font-size: 18px;
            border-bottom: 1px solid #f4f4f4;
            width: 80%; 
        }
        h6, span{
            font-weight: 700;
        }
    }
}


    .block2{

        .inic{
            span.line{
                display: flex;
                align-items: center;
                justify-content: left;
            }

            button{
                margin: 0;
                width: 46%;  
            }a.clk{
                font-weight: 700;
                width: 46%; 
                &:hover{
                    text-decoration: none;
                    color: black;
                 } 
            }

            .fa-star{
                color: $t_blue;
            }.raiting{
                margin-right: 5px;
            }
        }

        .board{
            background: #f4f4f4;
            padding: 4px 18px;
            min-width: 120px;
            height: 100%; 
            margin: 2% 0; 

            h4{
                margin: 5% 0; 
            }
        }

        .categories{
            margin: 40px 0; 
            border-bottom: 1px solid #f4f4f4;
            padding-bottom: 6px;
            span{
                font-weight: 700;
                margin-right: 16px;
                padding-bottom: 6px;
                &.active{
                    border-bottom: 2.6px solid $d_blue;
                }
            }
        }

        .wrapper{
            margin: 30px 0; 
            margin-left: 10px;
            border-bottom: 1px solid #f4f4f4;
            padding-bottom: 6px;
            span{
                font-weight: 700;
                margin-right: 16px;
                padding-bottom: 6px;
                border-bottom: 2.6px solid #f4f4f4;
                &.active{
                    border-bottom: 2.6px solid $d_blue;
                }
            }
        }



        .gallery{
            .header{
                // display: inline-block;
                margin: 30px 0; 
            }
            .card{
                padding: 0;
                .card-body{
                    padding: 8px;
                    display: flex;
                    align-items: center;
                    padding-bottom: 0;
                    span{
                        font-weight: 700;
                    }
                }
            }
        }

    }

























}

.page-download{


    .header-container{
        background: url(../img/download/header.jpg);
        background-position: center;
        background-size: cover;
        }



    .second{
        background: $bg;
        padding: 100px 0;

        .gallery, .gallery .row{
            padding: 0 30px;

            .card-body{
                span{
                    font-size: 12px;
                }
            }
        }
    }





}

.page-gallery{

    .a-button{
        &:hover{
            background: #1c88bb;
            color: white;
         }
    }

    background: $bg;


    .ul-horisontal{
        background: url(../img/gallery/bg1.png);
        background-size: auto;
        a{
            color: white;
        }
    }




.first{
    width: 960px;
    @include column;

    .line{
        width: 100%; 
        display: flex;
        align-items: center;
        a{
            margin-bottom: 0;
        }
        h3{
            font-weight: 700;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

    .row{
        width: 100%; 
        justify-content: space-evenly;

        .card{
            border: none !important;
    // img{
    //     width: 220px !important; 
    // }
        }
    } 
}














}

.page-main{
    .header-container{
        background: url(../img/download/header.jpg);
        background-position: center;
        background-size: cover;
    }

    .a-button{
        &:hover{
            color: white;
         }
    }
}

.page-gallery_single{
    background: $bg;

    .author{
        padding: 28px 32px 0px;
        // margin-bottom: -10px;

        .line{
            img,p,a{
                margin: 0; 
                font-weight: 700;
                margin: 0 1.4px; 
            }a{color: $d_blue;}
            img{
                border-radius: 50%;
                margin: 0 5px; 
            }
        }

        .ml-auto{
            span.far{
                margin-left: 10px; 
                margin-right: 2px;
                color: $t_gray;
            }
            span:not(.far){
                font-weight: 700;
            }
        }

    }

 .single-gallery {

    margin: 40px 0; 

    padding: 0;

    .block1{

        padding: 0px 32px 14px;
        img{
            margin-bottom: 20px;
            width: 100%; 
        }

        p{
            font-size: 13px;
    }
        .tags{
            justify-content: left;
            a{
                margin-left: 5px;
                color: #1caada;
                font-weight: 700;
            }
            p{
                font-size: 16px;
                font-weight: 700;
            }
        }
    }

    .block2{
        padding: 10px;
        .line{
            margin: 10px 0; 
            span{
                margin: 0 3.4px; 
                color: #ff9e3b;
            }
        }
        p{
            margin: 10px; 
        }
    }

    .block3{

        padding: 20px 0;
        a{
            color: white;
            font-weight: 700;
            margin: 0 5px; 
        }
        .row{

            .card{
                border: none;
                background: transparent;
                padding: 10px;
                img{
                    max-height: 160px; 
                }
            }
        }
    }
  } 

  .block3{
    .col-xs-6{
        padding: 0;
        a{
            width: 100%;
            height: 100%;
            img{
                margin: 0; 
                width: 100%;
                height: 100%;
            }  
        }
        box-shadow: none;
    }
}

}

.page-blog{

    .ul-horisontal{
        padding: 20px 0;
    }

    .header-container{
        background: url(../img/blog/header_blog.png);
        background-size: cover;
        background-position: center;
        padding: 120px;

        input{
            border-radius: 0px;
            width: 100%;
        }
    }

    .rek{
        background: $l_blue;
        background-size: cover;
        background-position: center;
        height: 300px; 
        @include column;
        color: white;
    }

}

.page-blog_single{

    .header-container{
        background: url(../img/blog_single/stock.jpg);
        background-size: cover;
        background-position: center;
        padding: 140px;
    }

    .header{
        font-size: 30px;
    }

    .far{color: gray; margin: 0 2px; margin-left: 4px;}
    .content{
        background: white;
        padding: 30px 20px;
    }

    .white{
        background: white;
        padding: 16px 20px;
        margin: 20px 0; 
        text-align: left;
        display: flex;
        align-items: center;
        
        .fas,.far{
            margin: 0 8px; 
        }
    }
}


















// Media

// // xs
@media (max-width: 575.98px) {

    .ul-horisontal, .ul-aside{
        overflow: auto;
    }

    .nav_c{
        width: 100vw; 
    }

     .navbar-collapse{
        background: white;
        border: 2px solid gray;
        margin-top: 26px; 

        .nav-wrapper{
            display: flex;
            justify-content: center;
        }

        ul{
            width: 40%; 
            margin: 0 !important; 
            @include column;
            li{
                width: 56%; 
                margin: 6px 0; 
            }
        }
    }
    .py{
        padding: 40px 0;
    }
    .page-profile{
        .photo{
            @include columnX;
    
            img:not(.avatar){
                position: relative;
                left: 140px !important;
            }
    
                p.line{
                    margin-top: -4px; 
                    line-height: 34px;
                }
        
                img.avatar,p{
                    width: 110px; 
                    margin: 0; 
                }
            }
        }
    
        .block2{
            .inic{
                .colY{
                    @include columnX;
                    margin: 20px auto;
                }
             }
        }
            .ul-aside{
                ul{
                    display: flex;
                    li{
                        padding: 6px 14px;
                    }
                }
            }
}

// // sm
@media (min-width: 576px) and (max-width: 767.98px) {
     .navbar-collapse{
        background: white;
        border: 2px solid gray;
        margin-top: 26px; 

        .nav-wrapper{
            display: flex;
            justify-content: center;
        }

        ul{
            width: 40%; 
            margin: 0 !important; 
            @include column;
            li{
                width: 56%; 
                margin: 6px 0; 
            }
        }
    }
    .py{
        padding: 40px 0;
    }
    .page-profile{
    .photo{
        @include columnX;

        img:not(.avatar){
            position: relative;
            left: 140px !important;
        }

            p.line{
                margin-top: -4px; 
                line-height: 34px;
            }
    
            img.avatar,p{
                width: 250px; 
                margin: 0; 
            }
        }
    }

    .block2{
        .inic{
            .colY{
                @include columnX;
                margin: 20px auto;
            }
         }
    }

    
        .ul-aside{
            ul{
                display: flex;
                li{
                    padding: 6px 14px;
                }
            }
        }

        .page-gallery{
            .line{
                .ml-auto.gray{
                    margin-left: 150px !important;
                }
            }
        }

    }

// md
@media (min-width: 768px) and (max-width: 991.98px) {
   
    .container{
        width: 90% !important; 
        max-width: none;
    }
    
     .navbar-collapse{

        .nav-center{
            margin-right: 10px !important;
        }

        // background: white;
        // border: 2px solid gray;
        // margin-top: 26px; 

        .nav-wrapper{
            display: flex;
            justify-content: center;
        }

        ul{
            width: 40%; 
            margin: 0 !important; 
            @include column;
            li{
                width: 56%; 
                margin: 6px 0; 
            }
        }
    }
  .page-profile{

    a.w7.gray{
        margin-left: -14px; 
    }

    .photo{


        img:not(.avatar){
            width: 60px !important;
            height: 60px !important;
        }
            .status{
                position: relative;
                left: 12px;
            }

            p.line{
                margin-top: -4px; 
                line-height: 34px;
            }
    
            img.avatar,p{
                width: 170px !important; 
                margin: 0; 
            }
        }

    }
}

// // lg
@media (min-width: 992px) and (max-width: 1199.98px) {
    
    
    .nav-wrapper{

        margin-left: 20%;
        justify-content: space-evenly;

        // ul{
        //     display: flex;
        //     justify-content: right;
        // }
    }
    .page-profile{
    .photo{
            p.line{
                margin-top: -4px; 
                line-height: 34px;
            }
    
            img.avatar,p{
                width: 220px !important; 
                margin: 0; 
            }
        }
    }
}

// // xl
@media (min-width: 1200px) {

    .container{
        width: 80% !important; 
        max-width: none;
    }
    
    .nav-wrapper{
        .nav-center,.nav-right{
            width: 26% !important; 
            position: relative;
        }.nav-center{
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            justify-content: center;
        }.nav-right{
            margin-left: auto;
            width: 284px !important; 
        }
    }
    
    .page-profile{
    .photo{
            p.line{
                margin-top: -4px; 
                line-height: 34px;
            }
    
            img.avatar,p{
                width: 270px; 
                margin: 0; 
            }
        }
    }

    
.container{
                @include columnX;
            }
    .row_f{
        width: 120%; 
        margin: 0; 
    }

// .page-gallery{
//     .first{
//         .row{
//                 width: 100%; 
//                 justify-content: space-evenly;
        
//                 .card{
//                     border: none !important;
//                     width: 220px !important; 
//             img{
//                 width: 220px !important; 
//             }
//                 }
//             } 
//         }
//     }
} 

